Beth
Cory
Prince Frederick
MD
USA

Chrystal
Rae
Dallas
TX
USA

Jeyarajeen
Sivalingam
Toronto
Ontario
Canada
    
Courtney
Chalfant
Chandler
AZ
USA

Alison
Widdoes
Santa Monica
CA
USA

Jessica 
Morrow-Ewart
Signal Mountain
TN
USA

Nina 
Raab
Irvine
CA
USA

Billie Moksha
Rockenbach
Jacksonville
FL
USA

Nan 
Clute
Forest Ranch
CA
USA

Sherri 
Frey-Ludwig
Fairfield
CA
USA

Joan
Hyman
Los Angeles
California
USA

Ellen 
Oberlin
Tarpon Springs
FL
USA

Diego 
Azzaroni
Pozzol Groppo (Al)
INTL
Italy
    
Hope
Crane
Chesapeake
VA
USA

Desiree
Ouellette
Longview
WA
USA

Robyn 
Hurst
Taneyville
MO
USA

Carrie 
Tyler
Dover
NH
USA

Christy 
Parker 
Chandler
Arizona
USA

Jean
Mazzei
San Francisco
CA
USA

Beth 
Keene
Chattanpoga
TN
USA

Ashley 
Albrand
Los Angeles
CA
USA

Jasmine 
Arney
Bala
ON
Canada
    
Tina 
Magrabi
Fair Lawn
NJ
USA

Michele
McCauley
Portsmouth
NH
USA

Brook
Cheatham
Dallas
TX
USA

Ragini 
Bharadwaj
Irving
TX
USA

Jana 
Hlavacova
Vancouver
BC
Canada
    
Rachel 
Stokoe
New York
NY
USA

Tyran 
Ormond
Pleasant Grove
UT
USA

Tamara 
Wilt
Palm Harbor
FL
USA

Sarah
Girard
Venice
CA
USA

Jennifer 
Pastiloff
Santa Monica
CA
USA

Amanda 
Pendley
High Ridge
MO
USA

Stephanie
Courtney
Ogden
UT
USA

Maria
De Noda
Kingston
New Jersey
USA

Sheila 
Ritterbush
Lakewood
CA
USA

Sandie
Rieck
Tempe
AZ
USA

Isadora 
O'Boto
Naples
FL
USA

Lori 
Caterinicchio
Apex
NC
USA

Olympia 
Komianos-Bilic
Langley
BC
Canada
    
Ben 
Easter

INTL
USA

Laura
King
Dallas
TX
USA

Vidya Vidyullata 
Nahar
Buffalo Grove
IL
USA

Ashley 
Turner
Santa Monica
CA
USA

Neil
Gresham
Lafayette
Louisiana
USA

Carri 
Uranga
Philadelphia
PA
USA

Rommy
Hussey
Hendersonville/Nashville
TN
USA

Priscilla 
Lam
Singapore
INTL
Singapore
Ricky
Tran
Dallas
TX
USA

Andres
Illera
Dallas
TX
USA

Melanie
Camp
Fort Lauderdale
FL
USA

Lori 
Edwards
North Hollywood
CA
USA

Rocky 
Heron
san Luis Obispo
CA
USA

Stephanie 
Sirico
Nyack
NY
USA

Brittany 
Snedden
Mississauga
ON
Canada
    
Teresa 
Diaz
Los Angeles
CA
USA

Jennifer
Chitwood
Dallas
TX
US
Pamala 
Dempsey
Huntsville
Alabama
USA

Amornrat 
Thonglim
Jatujak Bangkok
INTL
Maldives
Marina 
Lisjonok
Roselle
IL
USA

Thomas 
Pickarski
New York
NY
USA

Harvey 
Vinsky
Toronto
ON
Canada
    
Tara 
Tomerine
St. Petersburg
FL
USA

Aditya 
Gir
Doral
FL
USA

Joni 
Sturgill
Sewickley
PA
USA

Liza
Pitsirilos
Miami
FL
USA

Dawn
Clapp
Jacksonville
FL
USA

Carly 
Stong
Kingston
ON
Canada
    
Wendy
Tappan
Jacksonville
FL
USA

Carson 
Zi
Calgary
AB
Canada
    
Clara 
Roberts-Oss
Vancouver
BC
Canada
    
Shankar
Puri
Cherkasy
Ukraine

Marie 
Powers
Branson
MO
USA

Shanell
Mergerson
Dallas
TX
USA

Skila
Ramirez
Dallas
TX
USA

Carrie 
Mastley
Columbus
MS
USA

Cheryl
Chaffee
Sarasota
FL
USA

Ayuko 
Niimi
Tempe
AZ
USA

Barbara (Bibi) 
Arditte
Princeton
NJ
USA

Karen 
Ferner
Dansville
NY
USA

Brenda
Star-Walker
Jacksonville
FL
USA

Samantha 
Gallo
Fullerton
CA
USA

Lori 
Walker-Nall
Nixa
MO
USA

Tess 
McVicker
San Clemente
CA
USA

Cecilia 
Prestia
MISSISSAUGA
ON
Canada
    
Jennifer
Martin
West Bend
WI
USA

Bita
Jenkins
Columbia
MD
USA

Temple
Symonds
Bayside
NY
USA

Rimmi
Singh
Columbia
MD
USA

Stephanie 
Wong
San Diego
CA
USA

Vijaya 
Balakrishnan
West Windsor
NJ
USA

Arpita
Shah
Dallas
TX
USA

Alyson 
Pewtress 
Mesa
Arizona
USA

Damla 
Bozkurt Aktekin
Dover
NH
USA

Mark 
Barker
Ottawa
ON
Canada
    
Gail 
Pickens-Barger
Port Neches
TX
USA

Tara 
Stiles
Manhattan
NY
USA

Nicole
Payseur
Dallas
TX
USA

Ron
Splude
Palm Springs
CA
USA

Sarah 
Meredith
Brooklyn
NY
USA

Jill 
Vose
Wappingers Falls
NY
USA

Gurmeet (Tammy) 
Risim
West Bloomfield
MI
USA

Nicole 
Torres
Baltimore
MD
USA

Anisa 
El-Amin
Cambridge
ON
Canada
    
Karen
Janowsky
Great Mills
MD
USA

Shri
Hamilton-Hubbard
Jacksonville
FL
USA

Kristi 
Petersen
San Diego
CA
USA

Sherri
Meadows
Jacksonville
FL
USA

Jenny 
Smith
Clear Water Bay

Hong Kong
Sarah
Suero
Jacksonville
FL
USA

Cason
Lane
Jacksonville
FL
USA

Kathleen 
Podiluk
Saskatoon
SK
Canada
    
Jean Marie 
Kokhanovski
Paia
HI
USA

Aylin
Aydin
Jacksonville
FL
USA

Leah
Patterseon
Jacksonville
FL
USA

Hilary 
Menting-Brown
Utrecht
3572
Netherlands
Damien 
McVey
Corona
CA
USA

Aminda R. 
Courtwright
Scottsdale
AZ
USA

Kristen 
Butera
Devon
PA
USA

Melinda
Frisch
Columbia
MD
USA

Rachel 
Divine
Panama City

Panama
Debbie
Jensen-Grubb
Columbia
MD
USA

Xiao Yun
Hu
Paris

France
Lucy
Lomax
Columbia
MD
USA

Troy
Cox
Laguna Niguel
CA
USA

Nathalie 
Keiller
Vancouver
BC
Canada
    
Nancy 
Mohler
Topanga
CA
USA

Brooke
Hinkle
Dallas
TX
USA

Fionna 
Buck
Santa Fe
NM
USA

Rose 
Czyrny
Wales Center
NY
USA

Roxanne 
Coffey
Maryville
TN
USA

Heidi
Axelrod
Dallas
TX
USA

Britany 
DiNardo
Las Vegas
NV
USA

Julie
Wright
Dallas
TX
USA

Leanora
Leavell
Dallas
TX
USA

Jamie 
Mantey
Armonk
NY
USA

Kat 
Fowler
Rockville Centre
NY
USA

Trina 
Vitolianos
Calgary
AB
Canada
    
Emily 
Masnoon
Somerville
MA
USA

Melanie 
Christopherson
Pleasant Grove
UT
USA

Kristen 
Lane
Pittsburgh
PA
USA

Annie 
Carpenter
Venice
CA
USA

Cheryl 
LeClair
Swansboro
NC
USA

Yogi Sarveshwaranand 
Giri
Carbondale
CO
USA

Leslie
Kecskes
Delray Beach
FL
USA

Cheryl 
Harlan
Oak Hill
VA
USA

Joyce
Savitz
Jacksonville Beach
FL
USA

Abbie
Britton
Jacksonville
FL
USA

Purvi 
Ulrey
Corona
CA
USA

Oksana 
Yatsenko
Coquitlam
BC
Canada
    
Tamika 
Savory
Sai Ying Pun
INTL
Hong Kong
Stan
Hubbard
Jacksonville
FL
USA

Kristin 
Wilkinson
Sherwood
OR
USA

Leah 
Culberson
Atlanta
GA
USA

Sharon
Timpke
Jacksonville
FL
USA

Tru
Leverette
Jacksonville
FL
USA

Ken
Revell
Jacksonville
FL
USA

Sonja
Reynolds
Jacksonville
FL
USA

United Kingdom
Frank
Markowski
Jacksonville
FL
USA

Levi
Banner
Portland
Oregon
USA

Andr�a
Paige
Auroville
Tamil Nadu
India

Sarah
Smith
Jacksonville
FL
USA

Franklin 
McSwain Jr
Carbondale
CO
USA

Gretchen
Gaible
Jacksonville
FL
USA

Erin 
Donovan
Apex
NC
USA

Jesse 
Breslerman
Chevy Chase
MD
USA

Eileen
Crone
Lititz
PA
USA

Rebecca Sara
Frank
Media, Broomall, Havertown, Newtown Square 
PA
USA

Kathy
Donnelly
Columbia
MD
USA

Kelani 
Cundy
Alna
ME
USA

Momoko 
Suzuki-Powles
Vancouver
BC
Canada
    
Elizabeth
Voetsch
Petaluma
CA
USA

Karl
Ardo
Columbia
MD
USA

Darlene
Bergener
Columbia
MD
USA

Karen
Best-Staub
Columbia
MD
USA

Chantal 
Van Der Kubbe
Yssel
Netherlands
Netherlands

Anne-Lauren 
Graham
Santa Cruz
CA
USA

Julie
Greiwe-Martinez
Columbia
MD
USA

Mic
Ja
Long Beach
CA
USA

Sheryl
McGourty
Durango
Colorado
USA

SUSA
n
Kain
Columbia
MD
USA

Tom
Kight
Columbia
MD
USA

Gianna 
Torringhi
Lima
27
Peru
Debbie
Martin
Columbia
MD
USA

Pamela 
Grubb
Kenosha
WI
USA

Leeza 
Villagomez
Corona
CA
USA

Colly 
Scott
Austin
TX
USA

Ambika Devi (Amy) 
Ford
Jensen Beach
FL
USA

Brian 
Dotson
Maple Valley
WA
USA

Jennifer
Ewert
Crystal Lake
IL
USA

Wanda 
Tsai
Luzho City
Taipei
Taiwan
Denise
Yager
Crystal Lake
IL
USA

Jennifer 
Whinnen
Brooklyn
NY
USA

Aaron
Price
Dallas
TX
USA

Amber
Kocian
Dallas
TX
USA

Cindy 
Aiello-Schmiedge
Calgary
AB
Canada
    
Hazel 
Finch
Concord
CA
USA

Nancy 
MacDonald
St. Petersburg
FL
USA

Bernie 
Clark
Vancouver
BC
Canada
    
Bethany 
Smith
North Augusta
SC
USA

Chiara 
Guerrieri
Seattle
WA
USA

Agnese 
Andreucci
Cesena
FC
Italy
    
James 
Miller
Iowa City
IA
USA

Cathy
Dirkx
Dallas
TX
USA

Cheryl
Johnson
Dallas
TX
USA

Jules 
Schmidt
Ormond Beach
FL
USA

DeAnna
Anderson
Dallas
TX
USA

Debby
Riordan
Dallas
TX
USA

Danielle 
Fortier-Lynaugh
Mastic Beach
NY
USA

Joy
Wiggins
Dallas
TX
USA

Eileen
Maxey
Dallas
TX
USA

Jared 
Frost
Austin
TX
USA

Ellen
De Jonge
Dallas
TX
USA

Joseph 
Davis
Westfield
MA
USA

Victoria
Jeffrey 
Geneva
IL
USA

Gioconda
Parker
Dallas
TX
USA

Heather
Hopper
Dallas
TX
USA

Heidi 
Richgruber
Honomu
HI
USA

Tom 
Abrehamson
Los Gatos
CA
USA

Jeremiah
Wallaw
Dallas
TX
USA

Jessica
O'Keefe
Dallas
TX
USA

Jean
Powers
Madison
MS
USA

Julie
Boyd
Dallas
TX
USA

Shayamali 
Wanigasinghe
Baltimore
MD
USA

Kendall
Inman
Dallas
TX
USA

Sara 
Tobin
Del Mar
CA
USA

Loren 
Crawford
Ottawa
ON
Canada
    
Lyndsay
Murray-Kashoid
Dallas
TX
USA

Rachel 
Moninger
Fuquay Varina
NC
USA

Michelle
Mixell
Dallas
TX
USA

Amy 
Erickson
Rasmey
MN
USA

Ronda
Litwin
Dallas
TX
USA

Evangelos 
Vournazos
Athens
INTL
Greece
Shannon
Thornton
Dallas
TX
USA

Yumi 
Yamamoto
Narita
Gumma
Japan

Shalagh
McElroy
Dallas
TX
USA

Karen 
VanBarneveld-Price
Prescott
AZ
USA

Karen 
Barbarick
Applegate
CA
USA

Liz 
Reiman 
Suffolk
VA
USA

Shawna 
De la Torre
Cape Coral
FL
USA

Saralee 
Grushko
Thornhill
ON
Canada
    
Jared 
Sato
St. Victoria
BC
Canada
    
Dorothy 
Guerra
Mississauga
ON
Canada
    
Cindy 
Edington
Fairport
NY
USA

Kat 
Seltzer
Bend
OR
USA

Joy 
Esler
Jacksoville Beach
FL
USA

Skyler 
Warren
Vancouver
BC
Canada
    
Claire 
Sadankas
Lavallette
NJ
USA

Chuna 
Rai-Nelson
Thornton
CO
USA

Santokh 
Rinpoche
Doylestown
PA
USA

Kristi
Rodgers
Pittsburgh
Pennsylvania
USA

Hersha 
Harilela Chellaram
Kowloon Tong
INTL
Hong Kong

Nancy 
Narensky Pensamiento
Redondo Beach
CA
USA

Anastasia 
Bizzarri
N. Redington Beach
FL
USA

Laura 
Spitulnik
Atlanta
GA
USA

James 
Alvarez
Nashville
TN
USA

Pamela
Bliss
Brookfield
WI
USA

Lauren 
Koenig-Plonskier
Boston
MA
USA

Milushe 
Kudrnovska
SaUSA
lito
CA
USA

Seane 
Corn
Topanga
CA
USA

Bindu 
Patel
Lafayette
LA
USA

Dev (Darla)
Hueske
Cairo

Egypt
Kelly 
Riska
Louisville
KY
USA

Katherine 
Twombly
Plymouth
MN
USA

Jocelyn 
Jarvis
Mount Pleasant
MI
USA

DeAnna 
Smothers
Phoenix
AZ
USA

Emily
Lafountain
Largo
Fl
USA

Christine
Chang
Franklin Park
NJ
USA

Ally 
Neal Ford
Clearwater
FL
USA

Erika 
DeVito
SANTA CRUZ
CA
USA

Silvia 
Dumitrescu
Washington
DC
USA

Jenny
Miller
St. Petersburg
FL
USA

Laurie
Daly
Lafayette
Louisiana
USA

Lisa 
Salners
Corona
CA
USA

Krista 
Lidiak
Greeley
CO
USA

Constance 
Glore
West Boxford
MA
USA

Geraldine 
Healy
Brewster
NY
USA

Olive Ssembuze 
Ssembuze
zurich
INTL
Switzerland

Ruth 
Lieberherr
Winchester
MA
USA

Olivia
Barry
Santa Monica
Ca 
USA

Joyce
Lasch
Jacksonville
FL
USA

Nicole 
Schwander
Claremont
CA
USA

Thomas 
Beyer
Berlin
Germany
Germany

Camille 
Freeman
Silver Spring
MD
USA

Nicole 
Lombardo
Toms River
NJ
USA

Marissa 
Paino
Radnor
PA
USA

Foi 
Mundia
Addison
TX
USA

Pam
Sorenson
Jacksonville
FL
USA

Michelle 
Ploog
Naples
FL
USA

Ahna 
Hoke
Indianapolis
IN
USA

John
Merideth
Atlanta
Ga
USA

Rachel
Burney
Jacksonville
FL
USA

Kamala Itzel Damaris 
Berrio
San Francisco
CA
USA

Mikhayla Jessica 
Harrell
Albuquerque
NM
USA

Cassidy 
Hewitt
Dallas
PA
USA

Jessica 
Jennings
Los Angeles
CA
USA

Jacob 
Thompson
San Diego
CA
USA

Danielle 
Ethier
Langdon
AB
Canada
    
Erica
McLaughlin
Jacksonville
FL
USA

Tamara
Ronkin
Coral Springs
FL
USA

Mark
White
Jacksonville
FL
USA

Megumi 
Sager
Yamato Saga
INTL
Japan

Carrie 
Bliss
Minneapolis
MN
USA

Cynthia 
Neilson
San Clemente
CA
USA

Eddie
Suero
Jacksonville
FL
USA

Bryn 
Cartwright
Long Beach
CA
USA

Verna 
Maldonado
Corona
CA
USA

Lisa
Goodwin
Fort Lauderdale
Florida
USA

Steven
Shomo
St. Augustine Beach
FL
USA

Ryah 
Dekis
Ewing
NJ
USA

Admir 
Trakich
Gaithersburg
MD
USA

Shannon 
Yentzer
Portland
OR
USA

Gayle 
Poapst
Kemptville
ON
Canada
    
Julie
Lefebvre
Ottawa

Canada
    
Glenda
Smith
Islamorada
FL
USA

Karina
Hahn
Jacksonville
FL
USA

Renee 
Maxwell
Attleboro
MA
USA

Lauren 
Peterson-Higgins
Chattanooga
TN
USA

Samantha 
Raphael
Wheaton
IL
USA

Emmely 
Jacobs
Rotterdam
INTL
Netherlands

Darcy 
Michelfelder
Loveland
OH
USA

Erica 
Boucher
Winter Park
FL
USA

Shri 
Hubbard
Jacksonville
FL
USA

Heike 
McDoniel
Hampstead
NC
USA

Beth 
Vershure
Tempe
AZ
USA

Kate
Vallas
Jacksonville
FL
USA

Stephanie
Suva
Fort Myers
FL
USA

Jan 
Mitchell
Boone
IA
USA

Laura 
Polisky
Katonah
NY
USA

Fiona 
Sumpton
Markham
ON
Canada
    
Michelle 
Nuijen
Zeewolde
INTL
Netherlands

Jyotih
Davis
Westfield 
MA
USA

Sandra
Perry
Jacksonville
FL
USA

Swami Bhavajananda 
Gross
Sylvania
OH
USA

Kristi 
Holland
McKinney
TX
USA

Pamela 
Ferman
Vancouver
BC
Canada
    
Shae
Young
Jacksonville
FL
USA

Jasmine 
Chehrazi
Washington
DC
USA

Christina 
Ellis
Seattle
WA
USA

SUSA
n
Neal
Pensacola
FL
USA

Charmaine 
Polius
Brooklyn
NY
USA

Cheryl
Steinwedel
Lima
Ohio
USA

Christy 
Bouhourdin
Las Vegas
NV
USA

Sharon 
Brew
Centennial
CO
USA

Melinda
Morgret
Lima
Ohio
USA

Jr.
Jerard
Attleboro
MA
USA

Phuong 
Zubkoff
Katy
TX
USA

SUSA
n
McCain
Lima
OH
USA

Linda 
Davida
Closter
NJ
USA

Coco (Mariangela) 
Finaldi
Vancouver
BC
Canada
    
Mitzi 
Connell
Huntsville
AL
USA

Catherine 
Dupuis
Peabody
MA
USA

Heather 
Stanley
Las Vegas
NV
USA

Regina
Armenta
Columbia
MD
USA

Jennifer 
Butera
Pittsburgh
PA
USA

Carla 
Fontaine
Arlington
MA
USA

Eoin 
Finn
Vancouver
BC
Canada
    
Alison 
Finney
Ottawa
ON
Canada
    
Jessyca 
Heinen-Collesei
Cologne
INTL
Germany

Shu-Ping (Sucharita) 
Hsu
Kaohsiung City
INTL
Taiwan

Moses
Brown
Columbia
MD
USA

Heather 
Higdon
Ann Arbor
MI
USA

Shannon
Simmons
RAF Lakenheath
APO AE
United Kingdom

Bannie
Cassels
Columbia
MD
USA

Michal
Valdhans
Praha 1
Prague
Czech Republic

Matthew 
Sutherlin
Grass Valley
CA
USA

Cheryl
Catranbone
Columbia
MD
USA

Keri 
Huddleston
Reno
NV
USA

Liz
Clark
Columbia
MD
USA

Diane 
Wheatley
Southlake
TX
USA

Kinndli 
McCollum
Brampton
ON
Canada
    
Minori 
Shirane
Tokyo
INTL
Japan

Shanna 
Siegel
Island Park
NY
USA

Julie 
Williams
Riverside
CA
USA

Jennifer
Clark
Pittsburgh
PA
USA

Jeanne
Holden
Columbia
MD
USA

Rajib Roy 
Biswas
Babupara Siliguri West Bengal
73400-4
India

Katie
Huber
Columbia
MD
USA

Matthew 
Taylor
Scottsdale
AZ
USA

Ashley 
Brunner
Wayne
PA
USA

Katherine (Sian)
Davies-Vollum
Tacoma
WA
USA

Melissa 
Rupoli
Scottsdale
AZ
USA

Kami 
Mikelis
Hamden
CT
USA

Melissa
Lindon
Columbia
MD
USA

Melanie 
Checknita
Edmonton
AB
Canada
    
Emily 
Bellairs
Geneva
FL
USA

Laura 
Ganz-Holtan
San Diego
CA
USA

Mary 
Telford
Hamilton
ON
Canada
    
Colleen
Palmateer
Columbia
MD
USA

Joy 
Miyatake
Long Beach
CA
USA

Erika
Cunninghom
Moscow
ID
USA

Maria Cristinia 
Feibel
Makati City
1210
Philippines

Krista 
Sharlin
Bridgewater
NJ
USA

Kandice 
Parker
Cebu City
INTL
Philippines

Anita
R.deDiaz
Salisbury
MD
USA

Margrit
Von Braun
Moscow
ID
USA

Andrey 
Surovikin
Saint Petersburg
FL
USA

Melanie 
Chevarie
Longueuil Quebec
INTL
Canada
    
Sara
Foster
Moscow
ID
USA

Linda
Cannizzo
Crystal Lake
IL
USA

Elyse 
Briggs
Glendale
CA
USA

MaryLu 
Hildreth
Harvard
MA
USA

Michael 
Rice
Beverly Hills
MI
USA

Tricia
Wallace
Crystal Lake
IL
USA

Jerusha 
Francisco
Okotoks
AB
Canada
    
Janette
Warner
Crystal Lake
IL
USA

Angela 
Kayira
Vancouver
BC
Canada
    
Mardi 
Halvorsen
Green Bay
WI
USA

Adri
Kyser
Dallas
TX
USA

Jennifer 
Baldwin
Mt. Pleasant
SC
USA

Penny 
Clum Glacy
Saco
ME
USA

DeAnna  
Smothers
Chandler
Arizona
USA

Alfonso
Pinto
Dallas
TX
USA

Aruna 
Purohit
Shrewsbury
MA
USA

Hazel 
Johns
Reston
VA
USA

Hannelore 
Moebius
Durham
NH
USA

Elissa 
Gruendler
Chandler
Arizona
USA

Amy
Garratt
Dallas
TX
USA

Sarah 
Bohairy
Riyadh
11672-
Saudi Arabia
Angela
Wagner
Dallas
TX
USA

Clare 
Friedrich
NYC
NY
USA

Anna
Almond
Dallas
TX
USA

Randi 
Peck
Staten Island
NY
USA

Bharanidharan 
Swaminathan
Chennai
TN
India
Sheri 
Lahris
Newport News
VA
USA

Samantha 
Doughty
North Barrington
IL
USA

Evin 
Bodell
Rocky River
OH
USA

Heidi 
Dietrich
Charlevoix
MI
USA

Daliah 
Barkan
Tel Aviv
INTL
Israel
Darlene 
Ralicki
Harrisburg
PA
USA

Laticha 
Sotero
Brooklyn
NY
USA

Khamry 
Ker
Tempe
Arizona
USA

Gina 
Caputo
Kansas City
MO
USA

Ramachandran 
Parameswaran
Sewaran
NJ
USA

Jessica 
Stos
Middletown
NJ
USA

Mikiala 
White
Los Angeles
CA
USA

Claudia 
Guerrero-Vidauri
Novi
MI
USA

Ann 
Weikers
Manchester
NH
USA

Barb
Totzke
Dallas
TX
USA

Frani 
Richards
Palm Desert
CA
USA

Betty
Murray
Dallas
TX
USA

Blair
Lewis
Dallas
TX
USA

Bridget
Foley
Dallas
TX
USA

Gail 
Jurgella
San Diego
CA
USA

Nickawanna 
Shaw
Baldwin Park
CA
USA

Rachel 
Silverman
Orange
CA
USA

Marie Jean 
Ali-Scafuto
Rancho Cucamonga
Upland
USA

Chantelle 
Britton-Faison
Washington
DC
USA

Lisa 
DiGirolamo
Southington
CT
USA

Carla
Rudiger
Dallas
TX
USA

Alaina 
Andrews
Fort Myers
FL
USA

Kim 
Dumas
Bradenton
Florida
USA

Marcy 
DiGregorio
Santa Barbara
CA
USA

Brian 
Yuen
Bloomfield
NJ
USA

Chinook
Wusdhu
Dallas
TX
USA

Chris
Greene
Dallas
TX
USA

Karrie 
AuBuchon
Port Orange
FL
USA

Parul 
Parikh
Kendall Park
NJ
USA

Amanda 
Tripp
St. Catherines
ON
Canada
    
Charles 
MacInerney
Austin
TX
USA

Glenda 
Garcia
Regina
SK
Canada
    
Evelyn 
Kindervater
Ottawa
ON
Canada
    
Steven 
Trowbridge
Toronto
ON
Canada
    
Anna 
Guhin
Santa Rosa
CA
USA

Teressa 
Asencia
Victoria
BC
Canada
    
Lisa 
Steele
Seattle
WA
USA

Diane
Barriere
Dallas
TX
USA

Donna
Pomeroy-Brown
Dallas
TX
USA

SUSA
n 
Crane
Chesapeake
VA
USA

Sharon 
Hills-Bonczyk
Minneapolis
MN
USA

Amber 
Keating
Valley Village
CA
USA

Katrina 
Pelekanakis
Bethlehem
PA
USA

Terri
Oswald
Dallas
TX
USA

Thomas 
Mack
Sterling Heights
MI
USA

Kyle 
Davis
Seattle
WA
USA

Cynthia 
Newland
Independence
MO
USA

Esther 
Lim
Castlemuzio
INTL
Italy
    
Fred
Alsup
Dallas
TX
USA

Geri 
Portnoy
Del Mar
CA
USA

SUSA
n 
Spangler
Upper Marlboro
MD
USA

Gemma
Hobbs
Dallas
TX
USA

Ginger
Newberg
Dallas
TX
USA

Kimberly 
Wilson
Washington
DC
USA

Keyvan 
Golestaneh
Berkeley
CA
USA

Danielle 
Sheather
Astoria
NY
USA

Valucha 
Hamovitz
Los Angeles
CA
USA

Sarah 
Montemurro
Burlington
ON
Canada
    
Indra
Kaur
Dallas
TX
USA

Jana
Holland
Dallas
TX
USA

Eric 
Broder Van Dyke
San Fransico
CA
USA

Zao 
Wang
San Diego
CA
USA

Bharata Byron 
Hingle
Lake Worth
FL
USA

Jane
Baldwin
Mineral Wells
TX
USA

Cynthia 
Cook
La Habra
CA
USA

Kara 
Golux
Fairbanks
AK
USA

Jennifer
Alterman
Dallas
TX
USA

Jennifer
Clark
Dallas
TX
USA

Jennifer
Lawson
Dallas
TX
USA

Sandrine 
Kamhi
Levent
Istanbul
Turkey
Kathryn 
Budig
Venice
CA
USA

Julie 
Moncada
Baton Rouge
LA
USA

Joanne
Osborn
Dallas
TX
USA

Shannon 
Simmons
APO AE
NY
USA

Joseph
Stingley
Dallas
TX
USA

Alejandra 
Bozzolasco
Dover
NJ
USA

Dawn 
DiMuro
Midland Park
NJ
USA

Heidi 
Gill
Central
LA
USA

Edna-Jakki 
Miller
Charlottesville
VA
USA

Natascha 
Wentzlick
Berlin
Germany
Germany
Elizabeth 
Doyle
Kirkland
WA
USA

Dallas 
Kruszelnicki
Saskatoon SK
INTL
Canada
    
Vidyalakshmi 
Thiruvenkatasamy
Singapore
INTL
Singapore
April 
Billingsley
Atlanta
GA
USA

Sarah 
Kube
Aldergrove
BC
Canada
    
Kevan
Gale
Dallas
TX
USA

Rebecca 
Dennis
Crossville
TN
USA

Kurt
Johnsen
Dallas
TX
USA

Jennifer 
Ryan
Wilmington
MA
USA

Eleni 
Banava
Heliopolis Athens
16346-
Greece
Leigh 
Handel
Pittsburgh
PA
USA

Gitanjali (Gita) 
Golby
Maple Ridge
BC
Canada
    
Marianthi-Despina 
Dermata
Thessaloniki
INTL
Greece
Lisa
Nersesova
Dallas
TX
USA

Laurie 
Ackell
Appleton
WI
USA

Linda 
Macleish-Jensen
Selbyville
DE
USA

Sandra 
Rossi
Melrose
MA
USA

Lisa
Ware
Dallas
TX
USA

Alanna 
Kaivalya
Long Island City
NY
USA

James 
Kigar
Boca Raton
FL
USA

Micheal
Gannon
Dallas
TX
USA

Sharon 
Kripke
Toledo
OH
USA

Aparna 
Levine
Albuquerque
NM
USA

Pamela 
Gooria
Montreal
QC
Canada
    
Mimi
Mears
Dallas
TX
USA

Monique 
Anneker
North Bay Village
FL
USA

Misty
Weaver
Dallas
TX
USA

Monica
Hochberg
Dallas
TX
USA

Usha 
Krishnan
Irvine
CA
USA

Neha
Ajmera
Dallas
TX
USA

Alison 
Dadow
West Palm Beach
FL
USA

Michelle 
Marzullo
New Market
MD
USA

Stacey 
Rychlewski
Elmhurst
IL
USA

Rene
Hawthorne
Dallas
TX
USA

Michele 
Fisher
Conyngham
PA
USA

Samantha
Martin
Dallas
TX
USA

Roberta 
Gaspar-Matyas
Encinitas
CA
USA

Roger 
McKeever
Tampa
FL
USA

Sharon 
Osorio
North Plainfield
NJ
USA

Jennifer 
Pierre
Uniondale
NY
USA

Shannon
Caldwell
Dallas
TX
USA

Leanne 
Grant
Comox
BC
Canada
    
Shane 
Knox
Springfield
MO
USA

Shannon
Buffington
Dallas
TX
USA

Donna 
Landini
Centerport
NY
USA

Lauren 
Henrici
Hamden
CT
USA

Lynn 
Horkan
Reedsburg
WI
USA

Sheri
Cherokee
Dallas
TX
USA

Maureen 
Spencer
Abington
MA
USA

Sharon 
Keisch
New York
NY
USA

Stacy
Shepherd
Dallas
TX
USA

Laurie 
Greene
Port Republic
NJ
USA

Nancy 
Zampella
Sarasota
FL
USA

Susie
Caicedo
Dallas
TX
USA

Ari 
Caldwell
Acton
MA
USA

Suze
Curtis
Dallas
TX
USA

Rawls 
Whittlesey
Tyrone
GA
USA

Anna 
Hunt
Atenas

Costa Rica
Tara
Munro
Dallas
TX
USA

Rachel 
Kamin
Minneapolis
MN
USA

Christine 
Marcella
San Antonio
TX
USA

Teresa
Lieberman
Dallas
TX
USA

Martha 
Bond
Vacaville
CA
USA

Malia
Scott
Austin
Texas
USA

Nancy 
Hannah
Raleigh
NC
USA

Tracy
Carruth
Dallas
TX
USA

Brandie 
Sellers
McKinney
TX
USA

Trey
Bartosh
Dallas
TX
USA

Danielle 
Montezinos
Astoria
NY
USA

Max 
Strom
Ashland
OR
USA

Trina
Hall
Dallas
TX
USA

Lisa Pema 
Antoniotti
Blue Mounds
WI
USA

Kelly 
Kamm
Goshen
NY
USA

Tzivia
Stein-Barrett
Dallas
TX
USA

Debra 
Cerruti
Bloomfield
NJ
USA

Sheryl
Braun
Mansfield
TX
US
Brooke 
Foxworthy
Westlake Village
CA
USA

Paula
Foxx
Mansfield
TX
US
Myra 
Lewin
Kilauea
HI
USA

Kerry 
Weavind
Johannesburg
INTL
South Africa
Erin 
Hansbrough
Albuquerque
NM
USA

Hart 
Lazer
Montreal
QC
Canada
    
Sandra 
Crittenden
Sugarland
TX
USA

Unni 
de Presno
Venice
CA
USA

Jo-Ann 
Miller
Essex
CT
USA

Mona 
Warner
Kingston
ON
Canada
    
Barbara
Allen
St. Petersburg
FL
USA

Elena 
Johnston
Redmond
WA
USA

Sibyl
Buck
Topanga
CA
USA

Yaremi
Aparicio
Pembroke Pines
FL
USA

Aleta 
Greenway
Port Townsend
WA
USA

Dorothy 
Guy
Henderson
NV
USA

Leah
Attie
Weston
FL
USA

Sampada 
Desai
Forest
VA
USA

Adriana
Babler
Orlando
FL
USA

Christine 
Lee
Calgary
AB
Canada
    
Meg
Zirm
Margate
NJ
USA

Kamini 
Desai
Phoenix
AZ
USA

Maryann 
Szalka
Leonard
MI
USA

Jason 
Outten
Baltimore
MD
USA

Brittnee 
Seely
Parksville
BC
Canada
    
Andrea 
Havemann
Riverton
UT
USA

Rebecca 
Widmayer
Albuquerque
NM
USA

June 
Duan
Boston
MA
USA

Jo-Dee
Collins
Charlotte
NC
USA

Chrys 
Kub
Charlotte
NC
USA

Jaclyn 
Adamson
New Rochelle
NY
USA

Scott 
Sadler
North Liberty
IA
USA

Jennifer 
Applegate
Albuquerque
NM
USA

Nancy 
Perlson
Deerfield
IL
USA

Carl
Klein
Wales Center
New York
USA

Dashama 
Gordon
Boca Raton
FL
USA

Kathleen 
Schroeder
Flagstaff
AZ
USA

Alejandra 
Borbolla Elizondo
Merida
INTL
Mexico
Penny
Reid
Port Perry
Ontario
Canada
    
Marisa 
Gregory
San Francisco
CA
USA

Mark 
Greim
Arlington
VA
USA

Rebecca 
Tackitt
Bloomingdale
IL
USA

Ioana
Pop
Geneve
INTL
Switzerland

Omar 
Cruz
Monterrey
NL
Mexico

Patric
Pop
Geneve
INTL
Switzerland

Dolly 
Cipolla
Glenview
IL
USA

Sherri 
Langone
Amherst
NH
USA

Jerry 
Smith-Guidry
Lafayette
LA
USA

Shanell 
Champlin Mergerson
Grande Prairie
TX
USA

Shannon 
Collier
Bakersfield
CA
USA

Jolynn 
Houlihan
Wilmette
IL
USA

Toi Lynn 
Wyle
South San Fransisco
CA
USA

Gretchel 
Erhart
Monterrey
NL
Mexico
April
Farrell-Hasty
Lutz
FL
USA

Carol 
Reinhard
West Des Moines
IA
USA

Kate 
Ferber
Brooklyn
NY
USA

San (Sandra)
Mueller
St. Louis
MO
USA

Titus 
Wijeratne
Colombo

Sri Lanka
Nancy 
Whitticase
Salmon Arm
BC
Canada
    
Carmen
Bernal
Easton
PA
USA

Roger 
Jarrell
Kitty Hawk
NC
USA

Kamie 
Loeser
Chico
CA
USA

Roseann 
Sbona-Britschgi
Sunrise
FL
USA

Patricia 
Washington
Franklin
TN
USA

Camille 
Carrion
Guaynabo
PR
USA

Brenda 
Chandler
Claremont
CA
USA

Joanne 
Matson
Louisville
KY
USA

Laura 
Spriggs
Carmel
IN
USA

Oda 
Lindner
Canmore
AB
Canada
    
Lauren 
Berkley
New York
NY
USA

Deanna 
Evans
Santa Fe
NM
USA

Bobby
Thompson
Jacksonville
Florida
USA

George
Hughes
Stuart
FL
USA

Denise 
DeCarlo
Linden
VA
USA

Eric
Infanti
Palm Beacch Gardens
FL
USA

Erika 
Burkhalter
Santa Ana
CA
USA

Starlet 
Ferguson
Wayne
NJ
USA

Nara 
Henderson
North Vancouver
BC
Canada
    
Naomi 
Liverance
Tobermory
ON
Canada
    
Sally
Narvaez
Allen
TX
USA

Traci 
Lee
Eatonton
GA
USA

Scott 
Moore
Salt Lake City
UT
USA

Erica 
Settino
Huntington
NY
USA

Nancy 
Wile
Weston
FL
USA

Suzanne 
Dollar
Springfield
MO
USA

Ellen 
Yaghjian
Columbia
SC
USA

Karen 
Carroll
Herndon
VA
USA

Jane 
Gleason
Phoenix
AZ
USA

Joanne 
Wahrer
Fox Lake
IL
USA

Dorie 
Duggan
Wethersfield
CT
USA

Laurel 
Hicks
Windsor
ON
Canada
    
Barb 
Smeltzer
Brampton
ON
Canada
    
Cynthia 
Landa
Monterrey
NL
Mexico
Miriam
Fontana
Buenos Aires
Capital Federal
Argentina
Nauder
Motamedi
San Diego
CA
USA

Vincent 
Lu
Saskatoon
SK
Canada
    
Genevieve Rohan 
Sexty
Tollhouse
CA
USA

Edna 
Barr
Mountain View
CA
USA

Mary 
Snow
New Castle
ME
USA

Emily
Levy
Bonita Springs
FL
USA

Svetlana 
Shlafer
Long Beach
CA
USA

Elizabeth 
Matthews
Chapel Hill
NC
USA

Christopher 
Duggan
Vancouver
BC
Canada
    
Colin 
Wolpert
Vancouver
BC
Canada
    
Shannon
Garvey
Bethesda
MD
USA

Emily
Lundy
Oakland Park
FL
USA

Jerry 
Jefferson
Surprise
AZ
USA

Chris 
Dunphy
Port Moody
BC
Canada
    
Laura
Walsh
Kildare

Ireland
Amy 
Hess
Westhampton
NY
USA

Wanda 
Dyck
Ottawa
ON
Canada
    
Debra 
Wong
Thornhill
ON
Canada
    
Lori 
Eiserman
Iowa City
IA
USA

Alexis
K
New Orleans
LA
USA

Del 
Snyder
Yorktown
VA
USA

Agathe 
Souvorof
Paris
INTL
France
Sawrah 
Amini
Northborough
MA
USA

Bridget 
Yanni
Glenside
PA
USA

James
Hebert
Lafayette
Louisiana
USA

Lauren 
Wojcik
Scottsdale
AZ
USA

Tammy 
Plauche
Melbourne
FL
USA

Cora 
MacLean
Halifax
NS
Canada
    
Teena 
Evert
Boulder
CO
USA

Tracy
Blake-bell
Leeds, 
ME
USA

Loretta
Dove
Huntingtown
Maryland
USA

Jennifer
Pansa
Miami Beach
FL
USA

Dina 
Amsterdam
San Francisco
CA
USA

Joanie 
Barrett
Orange Park
FL
USA

Anita 
Boser
Issaquah
WA
USA

Julie 
Comer
Naples
FL
USA

Lori 
Duncan
Lookout Mountain
GA
USA

Laurie 
Gallagher
Danville
CA
USA

Jameela 
Goudarzi
Charleston
SC
USA

Sarah 
Hetson
Chicago
IL
USA

Leah 
Hogarth
La Jolla
CA
USA

Rita 
Jenkins
Grandy
NC
USA

Mary Jane 
Kasliner
Ocean
NJ
USA

Heidi 
Kirkland
Tucson
AZ
USA

Sarah 
Lombardi
Chicago
IL
USA

Lacey 
Mair
Dallas
TX
USA

Kathleen 
Maroney
Olney
MD
USA

Marianne 
Meyers
Annandale
VA
USA

Pamela 
Mulvey
Kentfield
CA
USA

Natasha 
Neeples
Alhambra
CA
USA

Melissa 
Nordin
Tampa
FL
USA

Michele 
Rizza
Bainbridge Island
WA
USA

Tung 
Ruby
Plano
TX
USA

Heather 
Shafer
Milton
DE
USA

Karuna 
Skariah
Burtonsville
MD
USA

SUSA
Snyder-Hina
London
OH
USA

Rochelle 
Townsend
Aurora
CO
USA

Corinne 
Mah
Victoria
BC
Canada
    
Fiona 
Stang
Vancouver
BC
Canada
    
Joanne 
Yanke
Saskatoon
SK
Canada
    
Dirk 
Bennewitz
Hamburg
INTL
Germany

Askao 
Ota
Chiba Ken
INTL
Japan

Michelle 
Stanley
London
INTL
United Kingdom

Karen
Weimer
Cross Junction
VA
USA

Amy
Pfaelzer
Clearwater
FL
USA

Deanna 
Ainsworth
Santa Monica
CA
USA

Debby 
Bailey
Huntley
IL
USA

Deborah 
Carter
Tomball
TX
USA

Katharine 
Donan
Louisville
KY
USA

Stephen 
Ewashkiw
Los Angeles
CA
USA

Denise 
Gallagher
Evanston
IL
USA

Ken 
Hainline
Sugar Land
TX
USA

Blaine (Murti) 
Hower
Kailua
HI
USA

Luci 
Jenkins
Culver City
CA
USA

JJ 
Kennemer
Austin
TX
USA

Cyndy 
Kirkland
Austin
TX
USA

Ava 
Koohbor
San Francisco
CA
USA

Nicole 
LaRossi
Statesboro
GA
USA

Jeanette 
Lehouillier
Soquel
CA
USA

Pamela 
Luton
Pottstown
PA
USA

Dr Suzanne 
Marotta
West Springfield
MA
USA

Bonnie 
McNulty
Deerfield
IL
USA

SUSA
n 
Meyers
Superior
WI
USA

Jennifer 
Mulvey
Cornville
AZ
USA

Theresa 
Neese
Baden
PA
USA

Avinash 
Patwardhan
Vienna
VA
USA

Lauren 
Randolph
Downtown Los Angeles
CA
USA

Ray 
Rizzo
Ulster Park
NY
USA

Nancy 
Ruby
Bozeman
MT
USA

Aki 
Tanida
Wailuku
HI
USA

SUSA
n 
Zimmerman
New York City
NY
USA

Kyra 
Stanley
West Vancouver
BC
Canada
    
Lina 
Yaroshuk
Delta
BC
Canada
    
Aimee 
Stapleford
Market Harborough
INTL
United Kingdom

Elika 
Aird
Atlanta
GA
USA

Alexandra 
Barrett
St. Petersburg
FL
USA

Jan 
Bernstein
Denver
CO
USA

Maureen 
Bosker
Goodrich
MI
USA

Michelle 
Duncan
New Orleans
LA
USA

Lisa 
Flynn
S. Berwick
ME
USA

Patricia 
Harpell
Charlestown
NC
USA

Victoria 
Howie
Venice
CA
USA

Kelly 
Kasper
Zionsville
IN
USA

William 
Kvistad
Algonquin
IL
USA

Clare 
Norelle
Madison
WI
USA

Deborah 
Patz Clarke
Colorado Springs
CO
USA

Karen 
Prior
Oklahoma City
OK
USA

Emily 
Shoup
Christiansited
VI
USA

Gazelle 
Soares
Reston
VA
USA

Eric 
Stewart
Oberlin
OH
USA

Timothy 
Suh
Chicago
IL
USA

Patty 
Townsend
Amherst
MA
USA

Christine 
Vennard
Clayton
DE
USA

Julian 
Walker
Los Angeles
CA
USA

Deborah 
West
Boulder
CO
USA

Mary 
Wilkinson
Lewisville
TX
USA

Leala 
Enfield
Edmonton
AB
Canada
    
Rameen 
Peyrow
Edmonton
AB
Canada
    
Jeannette 
Steiner
Baar
INTL
Switzerland

Valeria
Poulos
Florida
FL
USA

Jayanti 
Anand
Newark
CA
USA

Jill 
Armstrong
Middletown
RI
USA

Anna 
Berntson
Port Orchand
WI
USA

Jamie 
Blessinger
Tampa
FL
USA

Kiona 
Brown
Philadelphia
PA
USA

Karen 
Carter
Mineola
NY
USA

Veronica 
Cote
Scottsdale
AZ
USA

Kristin 
Deyle
LaCrange
IL
USA

Olga 
Donavon
Las Vegas
NV
USA

Suzanne 
Duncan
Greenboro
NC
USA

Kathleen 
Ferrell
Naples
FL
USA

Alecia 
Flynn
Catonsville
MD
USA

SUSA
n 
Hearn
Burlington
NC
USA

Michael 
Inge
Charlottesville
VA
USA

Rachel 
Koontz
Goshen
IN
USA

Karen 
Lutz
Bloomfield Hills
MI
USA

Troy 
McPeak
Louisville
CO
USA

Karen 
Miscall-Bannon
Amherst
MA
USA

Cheryl 
Morand
Kentfield
CA
USA

Anna 
Mumford
Brooklyn
NY
USA

Jennifer 
Oh
San Diego
CA
USA

Carmel 
Pagnotta
Indian Rocks Beach
FL
USA

Kelli 
Paugh
Jacksonville
FL
USA

Dina 
Prioste
Sunnyvale
CA
USA

Anna 
Raneses
Glendale
AZ
USA

Renee 
Schwan
Orange
CA
USA

Sharon 
Skelton
Reno
NV
USA

Sommer 
Thome
Burbank
CA
USA

Michele 
Venne
Phoenix
AZ
USA

Sandie 
West
Marina Del Rey
CA
USA

Marisa 
Zink
San Francisco
CA
USA

Jillana 
Burgess
Dartmouth
NS
Canada
    
Robin 
Hurlow
Toronto
ON
Canada
    
Laura 
Phelps
Victoria
BC
Canada
    
Marcel 
Stoeckli
Basel
INTL
Switzerland

Helen 
Stoneham
Minehead
Somerset
United Kingdom

Suzette
Preble
Florida
FL
USA

Jenniffer 
Airmet
Syracuse
UT
USA

Nirgunavathi 
Ananda
Casselberry
FL
USA

Amy 
Armstrong
Portland
OR
USA

Cheri 
Bailey
Ranchita
CA
USA

Fred 
Brown
Hendersonville
NC
USA

Kimberley 
Carter
Redmond
WA
USA

Margaret 
Comfort
Salina
KS
USA

Paul 
Cote
South Windsor
CT
USA

Diana 
Cuevas
San Juan
PR
USA

Addie 
deHilster
Sherman Oaks
CA
USA

Jennifer 
Donegan
Salinas
CA
USA

Vanessa 
Ewing
Waialua
HI
USA

Dianne 
Gerard
Novelty
OH
USA

Tracey 
Glover
Mobile
AL
USA

SUSA
n Yogi Suzi 
Grimes
Willits
CA
USA

Patricia 
Hajnal
Kirkland
WA
USA

Phileena 
Heuertz
Omaha
NE
USA

Rachel 
Howsare
Bedford
PA
USA

Alison 
Ingenito
Point Pleasant
NJ
USA

Talya 
Lutzker
Santa Cruz
CA
USA

Lauren 
Marquardt
Pittsford
NY
USA

Phillip 
Oh
Irvine
CA
USA

Angela 
Raney
Desert Hot Springs
CA
USA

Steve 
Rooney
New York
NY
USA

Barbara 
Rucket
Sandy Springs
GA
USA

Melanie 
Salvatore-August
Oakland
CA
USA

Cassie 
Sobelton
Royal Oak
MI
USA

Collette 
Stewart
Blue Mounds
WI
USA

Phyllis 
Tannebaum
Plantation
FL
USA

Joy 
Thompson
Hampton
VA
USA

Rosemary 
Wilkinson
Tucson
AZ
USA

John 
Yax
Virginia Beach
VA
USA

Martin 
Husch
Athabasca
AB
Canada
    
Anna 
Makarova
Toronto
ON
Canada
    
Mairilyn 
Yera
Ottawa
ON
Canada
    
Mayumi 
Owaki
Adachi-ku Tokyo
INTL
Japan

Corinne 
SUSA
nek
Zuerich
INTL
Switzerland

Valerie
Prosser
Gulfport
FL
USA

Cassandra 
Aitken
Nashville
TN
USA

Jane 
Barrett
Cary
NC
USA

Lori 
Beron
Lauderdale
MN
USA

Karen 
Campbell
Kent
WA
USA

Tracy 
Chartier
Inver Grove Heights
MN
USA

Sydnie 
Cote
South Windsor
CT
USA

Carolyn 
Dehlinger
Jacksonville
FL
USA

SUSA
n 
Duncan
Beverly
MA
USA

Jessie 
Elenbaas
Seattle
WA
USA

Gabrielle 
Gerard
Portmouth
VA
USA

Jessalynn 
Hakanson
Nashville
TN
USA

Adriana 
Hoxie
Terryville
CT
USA

Ylonda 
Kirmss
W. Union
SC
USA

Barbara 
Munderloh
Cleven Height
OH
USA

Jatana 
Neff-Galant
Austin
TX
USA

Cynthia 
Noren
Annandale
NJ
USA

Victoria 
Ohana
Forest Hills
NY
USA

Karen 
Rucks
Ponte Vedra Beach
FL
USA

Connie 
Schaffer
Westfield
NJ
USA

Valerie 
Skillman
Roosevelt
NJ
USA

Rebecca 
Stahl
Phoenix
AZ
USA

Lana 
Stewart
Henderson
NV
USA

Lisa 
Tannenbaum
Pittsburgh
PA
USA

Tracey 
Ulshafer
East Windsor
NJ
USA

Kelley 
Walker
Oklahoma City
OK
USA

Chris 
Erdmann Boyko
Sherwood Park
AB
Canada
    
Gabriela 
Husch
Athabasca
AB
Canada
    
Celeste 
Mallett Jason
Salt Spring Island
BC
Canada
    
Yukiko 
Ishikawa
Fujisawa Kanagawa
INTL
Japan

Naoko Mira 
Owaki-Robinson
Kanazawa
Ishikawa
Japan

Jude 
Wallesen
Guadalajara
Jal
Mexico

Joanne 
Sumner
Hanwell
London
United Kingdom

Heather
Rhoads
Jupiter
FL
USA

Maureen 
Aitken
San Diego
CA
USA

Debbie 
Arnell
Pleasant Grove
UT
USA

Kendra 
Charts
Gurnee
IL
USA

Erin 
Commendatore
Pittsburgh
PA
USA

Melissa 
Cugini
Richfield
OH
USA

Megan 
Donley
York
PA
USA

Amy 
Elers
Long Island City
NY
USA

Heather 
Ferri
Pittsburgh
PA
USA

Josephine 
Glover-Gurumantra Kaur
Potsdam
NY
USA

Kelly Major 
Heath
Torrance
CA
USA

Simone 
Heurich
Smithsburg
MD
USA

Anneke 
Hohl
Burlington
VT
USA

Judith 
Jenner
Shepherdstown
WV
USA

Joyce 
Jordan
Morganton
NC
USA

Merilee 
Larsen
American Fork
UT
USA

Mary Kay 
Marquart
Green Bay
WI
USA

Maryanne "Tink" 
McDevitt
Jenkintown
PA
USA

Christopher 
McPhee
Cary
NC
USA

Kara 
Nefouse
Indianapolis
IN
USA

Brian 
Stewart
San Francisco
CA
USA

Amberetta 
Thompson
Chattanooga
TN
USA

Meg 
Townsend
Philadelphia
PA
USA

Cindy 
Walker
Los Gatos
CA
USA

Candace 
Wilkinson
Fair Oaks
CA
USA

Valerie 
Yeager
Birmingham
AL
USA

Michael 
Burlacu
Gatineau
QC
Canada
    
Marla 
Ericksen
Ottawa
ON
Canada
    
Meaghan 
Hutchings
St. Johns
NL
Canada
    
Beate 
Bleif
Muenchen
Germany
Germany

Paul
Richardson
Miami
FL
USA

Shrikanth 
Ananthakrishnan
West Allis
WI
USA

Pam 
Bailey
Avon
NC
USA

Julie 
Behar
Cortaro
AZ
USA

Jean 
Campbell
Birmingham
AL
USA

Dottie 
Clark
Springfield
OH
USA

Alison 
Donley
West Grove
PA
USA

Rachel 
Glowacki
Mt Pleasant
SC
USA

Hannah 
Gould
Norwood
MA
USA

Chad 
Harper
Phoenix
AZ
USA

Becca 
Hewes
Norman
OK
USA

Jean 
Hoiland
Enumclaw
WA
USA

Erica 
Majtenyi
Pasadena
CA
USA

Dennis 
Mundt
Mequon
WI
USA

Myna 
Noriega
San Jose
CA
USA

Nicole 
Ohme
Brooklyn
NY
USA

Pamela 
Painter
West Chester
OH
USA

Amber 
Paul
New York
NY
USA

B.J. 
Peterson
Lancaster
CA
USA

Monica 
Restivo
Denver
CO
USA

Paul 
Roache
San Francisco
CA
USA

Lillah 
Schwartz
Asheville
NC
USA

Katy 
Stahl
Burlington
KY
USA

Cheri 
Stewart
Tuscaloosa
AL
USA

Gabrielle 
Sulc
Baltimore
MD
USA

Ching Mei 
Walker
Highlands Ranch
CO
USA

Miriam 
Watson
Concord
NH
USA

Jacqueline 
Maloney
Vancouver
BC
Canada
    
Julie 
Blumenthal
Berlin
10967-
Germany

Heuiki 
Park
Fukuoka
INTL
Japan

Kelly 
Wiglesworth
Caleta de Campos
INTL
Mexico

Christina 
Waltner
Zurich
Switzerland
Switzerland

Charlie 
Taylor-Rugman
London
INTL
United Kingdom

Ramanan
Guru
Toronto
Ontario
Canada
    
Tracy
Rickard
Orlando
FL
USA

Nicole 
Anastas
Saugus
MA
USA

Katarina 
Arneric
Austin
TX
USA

Kenneth 
Breniman
Oakland
CA
USA

Mary Lacy 
Chase
Waco
TX
USA

Stephanie 
Donlon
San Clemente
CA
USA

Tracy 
Eynon
Hartland
WI
USA

Kristine 
Freeman
Newton
MA
USA

Liz 
Halakan
New York
NY
USA

Rachael 
Harper
Charlotte
NC
USA

Stephanie 
Hoyte
Maplewood
NJ
USA

Rodin 
Lyasoff
San Jose
CA
USA

Connie 
Makely
Pickerington
OH
USA

Catherine 
Marquette
Boston
MA
USA

Jennifer 
Mavin
Carlisle
IA
USA

Ashley 
McPherson
Laguna Beach
CA
USA

Melina Marie 
Meza
Seattle
WA
USA

Kelly 
Paul
Newport Beach
CA
USA

Maria 
Sobkow
New York
NY
USA

Corrie 
Stewart
Indianapolis
IN
USA

Jessica 
Tanner
Scottsdale
AZ
USA

Laura 
Thompson
Ogden
UT
USA

ChigUSA
 
Toyoda
Fort Lauderdale
FL
USA

Leslie 
Underhill
Shawnee on Del
PA
USA

Christina 
Walker
Keaau
HI
USA
